<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Personal Diary App</title>
	<link rel="stylesheet" type="text/css" href="kube.min.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700" rel="stylesheet">
</head>

<body>
	<div class="main">
		<div class="first">
			<div class="left">
				<div class="content-left">
					<h3>Personal Diary App</h3>
					<form>
						<label for="user_name">Username:</label>
						<input id="user_name" type="text" name="user_name">
						<label for="from">From:</label>
						<input id="from" type="date" name="from">
						<label for="to">To:</label>
						<input id="to" type="date" name="to">
						<br>
						<div class="buttons-in-line">
							<input type="button" button class="button secondary" value="Show Appointment(s)" id="show_appointmensBtn" />
							<input type="button" button class="button secondary outline" value="Add Appointment" id="modalBtn" />
						</div>
					</form>
				</div>
			</div>
			<div class="right">
				<div class="content-right">
					<div class="title-list">
						<h3>List of Appointment(s):</h3>
					</div>
					<ul id="list_of_appointments"></ul>
				</div>
			</div>
		</div>
	</div>
	<!-- The Modals -->
	<div id="addModal" class="modal">
		<!-- Modal content -->
		<div class="modal-content">
			<span class="close">&times;</span>
			<h2>Add Appointment</h2>
			<form id="newAppointmentForm" method="POST">
				<label for="new_description">Description:</label>
				<input id="new_description" type="text" name="description" />
				<br>
				<label for="new_date_time">Date and Time:</label>
				<input id="new_date_time" type="datetime-local" name="date" min="1990-06-01T08:30" max="2100-06-30T16:30" />
				<br>
				<label for="new_duration">Duration:</label>
				<input id="new_duration" type="number" name="duration" />
				<br>
				<input id="new_saveBtn" button class="button outline" type="button" value="Save Appointment" />
			</form>
		</div>
	</div>

	<div id="editModal" class="modal">
		<!-- Modal content -->
		<div class="modal-content">
			<span class="close">&times;</span>
			<h2>Edit Appointment</h2>
			<form id="updateAppointmentForm" method="POST">
				<label for="update_description">Description:</label>
				<input id="update_description" type="text" data-validation="length alphanumeric" />
				<br>
				<label for="update_date_time">Date and Time:</label>
				<input id="update_date_time" type="datetime-local" name="date" min="1990-06-01T08:30" max="2100-06-30T16:30" />
				<br>
				<label for="update_duration">Duration:</label>
				<input id="update_duration" type="number" name="duration" />
				<br>
				<input type="hidden" value="" />
				<div class="buttons-in-line">
					<input id="update_deleteBtn" type="button" value="Delete Appointment" />
					<input id="update_saveBtn" type="button" value="Update Appointment" />
				</div>
			</form>
		</div>
	</div>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="validatr.min.js"></script>
	<script src="scripts.js"></script>

</body>

</html>
