*, *::before. *::after {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Maven Pro', sans-serif;
  color: #222;
}

html {
  font-size: 10px;
}

h69 {
  visibility: hidden;
  font-size: 0rem;
}

/* Create the flex screen */

.first {
  display: flex;
  height: 60vh;
  background: #CFD8DC;
}

/* Makew size for left flex box */

.left {
  width: 50%;
  box-shadow: 5px 0 100px #212121;
  z-index: 2;
  min-height: 500px;
}

/* Make flexible content */

.content-left {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.buttons-in-line {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  height: 100%;
}

/* Makew size for right flex box */

.right {
  display: flex;
  width: 50%;
  height: 100%;
  background: #607D8B;
  align-items: center;
  justify-content: center;
  min-height: 500px;
}

/* Make flexible content */

.content-right {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.title-list {
  display: flex;
  font-size: 2rem;
  font-weight: 200;
  align-items: flex-start;
  justify-content: center;
}

/* Create modal */

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 9;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content */

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover, .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* To see in smaller display */

@media (max-width: 991px) {
  html {
    font-size: 5px;
  }
  .first {
    flex-direction: column;
    display: flex;
    height: 100vh;
  }
  .left {
    height: 50%;
    width: 100%;
  }
  .right {
    width: 100%;
    height: 50%;
  }
}
