<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Never Unloaded</title>

  <!-- CSS  -->
  <link href="css/main.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo right">Never Unloaded</a>
      <ul class="left hide-on-med-and-down">
        <li><a href="/"><i class="material-icons">search</i></a></li>
        <li><a href="/"><i class="material-icons">view_module</i></a></li>
        <li><a href="/"><i class="material-icons">refresh</i></a></li>
        <li><a href="/"><i class="material-icons">more_vert</i></a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="/"><i class="material-icons">search</i>Search</a></li>
        <li><a href="/"><i class="material-icons">view_module</i>Orders</a></li>
        <li><a href="/"><i class="material-icons">refresh</i>li10</a></li>
        <li><a href="/"><i class="material-icons">more_vert</i>li20</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 id="mobyle-h1" class="header center blue-text text-darken-2">Need loads?</h1>
        <div class="row center">
          <h5 class="header col s12 light">There you can find long loads Ut irure te amet hic quibusdam ubi offendit.</h5>
        </div>
        <div class="row center">
          <div class="input-field col s12 m4">
            <i class="material-icons prefix">send</i>
            <input id="icon_prefix" type="text" class="validate">
            <label for="icon_prefix">Start Point</label>
          </div>
          <div class="input-field col s12 m4">
            <i class="material-icons prefix">my_location</i>
            <input id="icon_prefix" type="text" class="validate">
            <label for="icon_prefix">End Point</label>
          </div>
          <div class="input-field col s12 m4">
            <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light blue darken-2">Found</a>
          </div>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="3.jpg" alt="Unsplashed background img 1"></div>
  </div>

  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Speeds up development</h5>

            <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">group</i></h2>
            <h5 class="center">User Experience Focused</h5>

            <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms
              allow for a more unified user experience.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Easy to work with</h5>

            <p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="1.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Contact Us</h4>
          <p class="left-align light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra
            ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed. Nulla imperdiet semper molestie. Morbi massa odio, condimentum sed ipsum ac, gravida ultrices
            erat. Nullam eget dignissim mauris, non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="2.jpg" alt="Unsplashed background img 3"></div>
  </div>


  <div class="container">
    <div class="section">
      <div class="row">
        <h3><i class="mdi-content-send brown-text"></i></h3>
        <div class="col s6">
          <div class="card-panel blue darken-1">
            <span class="white-text">I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively. I am similar to what is called a panel in other frameworks.</span>
          </div>
        </div>
        <div class="col s6">
          <div class="card-panel blue darken-1">
            <span class="white-text">I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively. I am similar to what is called a panel in other frameworks.</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="page-footer blue darken-2">
    <div class="footer-copyright">
      <div class="container">
        Copyrights © 2018 All Rights Reserved by <a class="brown-text text-lighten-3" href="">Never Unloaded</a>
        <div class="grey-text text-lighten-4 right">
          <i class="small material-icons">insert_chart</i>
        </div>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

</body>

</html>